USE_SQLITE=True
POSTGRES_DB=whatsapp_template_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3QZeBRnl8EKOB0u6ykr
PvioiycWz7Yx1DyqJeyk5YIrGsX3rwVpvp5V2hzh+FkvjU72FwYfrzdZlCr4mz3Y
u7yCQFKvNmXpjnjjV5bTj8iyAPhEQIOxpOMQVU0xQv8JDFHBwjoTVBpwNBoEL/zu
cSNSWbfX0eoPVHgHBM0zvLKa8zFVFTSnH67Y0Zc2bnRLpBKSSMCal8ti3rkIWU2y
Isl92qzUQb7O7G1rZLByc6qlJTovC34taau1w16zYrbvdroOU/FS0ZRKvMkOygvn
v3NuACqPRC0kzD1ePwoOEzEoFFOJnxSKQG+p0P6rmm2nRncSijecyvHxJiOyEex3
awIDAQAB
-----END PUBLIC KEY-----'
JWT_ALGORITHM="RS256"
JWT_ORG_MIDDLEWARE_STRICT=False
JWT_ORG_CLAIM=org
JWT_USER_CLAIM=sub